<?xml version="1.0" encoding="utf-8"?>
<!-- Version 2.2.2 - Mar 30, 2011 - Developed By Robert Scheitlin -->
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true">
	<s:layout>
		<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
	</s:layout>
	<s:Label includeInLayout="false" visible="false" id="lblData" top="0" left="0" right="0" bottom="0" text="{dataGridListData.label}" />
	<mx:Image id="getAttachment" source="assets/images/i_folder.png" buttonMode="true" useHandCursor="true" toolTip="get attachment" width="20" height="20"/>
</s:MXDataGridItemRenderer>
