<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Version 2.2.2 - Mar 30, 2011
//
// Delevoped by Robert Scheitlin
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 minWidth="{_cWidth}">
	<fx:Script>
		<![CDATA[
		
			[Bindable]
			private var _cWidth:Number;
			
			[Bindable]
			private var _multiImgPre:String;
			
			[Bindable]
			private var _multiImgSuf:String;
			
			[Bindable]
			private var _nextButtonToolTip:String = "Next";
			
			[Bindable]
			private var _prevButtonToolTip:String = "Prev";
			
			[Bindable]
			private var imgToolTip:String = "";
			
			[Bindable]
			private var _iArray:Array;
			
			[Bindable]
			private var iCurrIndx:int = 0;
			
			public function set cWidth(value:Number):void
			{
				_cWidth = value;
			}
			
			public function set nextButtonToolTip(value:String):void
			{
				_nextButtonToolTip = value;
			}
			
			public function set prevButtonToolTip(value:String):void
			{
				_prevButtonToolTip = value;
			}
			
			public function set multiImgPre(value:String):void
			{
				_multiImgPre = value;
			}
			
			public function set multiImgSuf(value:String):void
			{
				_multiImgSuf = value;
			}
			
			public function set iArray(value:Array):void
			{
				_iArray = value;
				iCurrIndx = 0;
				mInfoImage.source = imgToolTip = _multiImgPre + _iArray[0] + _multiImgSuf;
				next.visible = true;
				prev.visible = false;
			}
			
			private function prevImg():void
			{
				if((iCurrIndx - 1) < 0)
				{
					prev.visible = false;
				} else if((iCurrIndx - 1) == 0){
					mInfoImage.source = imgToolTip = _multiImgPre + _iArray[(iCurrIndx - 1)] + _multiImgSuf;
					prev.visible = false;
					iCurrIndx -=1;
				}else{
					mInfoImage.source = imgToolTip = _multiImgPre + _iArray[(iCurrIndx - 1)] + _multiImgSuf;
					iCurrIndx -=1;
				}
				if(iCurrIndx < (_iArray.length -1))
				{
					next.visible = true
				} else {
					next.visible = false
				}
			}
			
			private function nextImg():void
			{
				if((iCurrIndx + 1) > (_iArray.length -1))
				{
					next.visible = false;
				} else if((iCurrIndx + 1) == (_iArray.length -1)){
					mInfoImage.source = imgToolTip = _multiImgPre + _iArray[(iCurrIndx + 1)] + _multiImgSuf;
					next.visible = false;
					iCurrIndx +=1;
				}else{
					mInfoImage.source = imgToolTip = _multiImgPre + _iArray[(iCurrIndx + 1)] + _multiImgSuf;
					iCurrIndx +=1;
				}
				if(iCurrIndx > 0)
				{
					prev.visible = true
				} else {
					prev.visible = false
				}
			}
			
			//show link
			private function showLink():void
			{
				navigateToURL(new URLRequest(_multiImgPre + _iArray[iCurrIndx] + _multiImgSuf));
			}
		]]>
	</fx:Script>
	<mx:Image id="mInfoImage" height="150" maxWidth="{_cWidth}" horizontalAlign="center" buttonMode="true"
			  click="showLink()" toolTip="{imgToolTip}" horizontalCenter="0"/>
	<mx:Image id="next" source="@Embed(source='assets/images/w_right.png')" 
			  useHandCursor="true" buttonMode="true" verticalCenter="0" right="2"
			  visible="false" click="nextImg()" toolTip="{_nextButtonToolTip}" />
	<mx:Image id="prev" source="@Embed(source='assets/images/w_left.png')" 
			  useHandCursor="true" buttonMode="true" verticalCenter="0" left="2"
			  visible="false" click="prevImg()" toolTip="{_prevButtonToolTip}" />
</s:Group>
